<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title>contact us</title>
        <link href="https://fonts.googleeapis.com/css?family=quicksand:300,400,500,700 rel="contact.css">
        <link rel="stylesheet" href="contact.css">
     <div class="box">
     <ul type="none">
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html"> Gallery</a></li>
            <li><a href="contact.html"> Contact us</a></li>
    </ul>
    </div>

    </head>
    <body>
        
<div class="header">
    <h1>cotact us</h1> 
    </div>

    <div class="form">
        <form>
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="E-mail" />
        <input type="text" id="msg" placeholder="Message" />
        </form>
        <button type="button">Let's Talk</button>
</div>

</div>
 </body>
</html>
